IPOkemon/IPOkemon/ConfiguracionPage.xaml

<Page
    x:Class="IPOkemon.ConfiguracionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="txtConfPage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Configuración" FontSize="30" FontWeight="Bold" Height="auto" Width="auto"/>
        <TextBlock x:Uid="txtTema" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,5,5" Text="Tema de la aplicación" FontSize="20" FontWeight="Bold" Height="auto" Width="auto"/>
        <ToggleSwitch x:Name="switchTema" x:Uid="switchTema" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Height="auto" Width="auto" OffContent="Oscuro" OnContent="Claro" IsOn="False" Loaded="switchTema_Loaded" Toggled="switchTema_Toggled" PointerReleased="switchTema_PointerReleased" />
        <TextBlock x:Uid="txtIdioma" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,5,5" Text="Idioma" FontSize="24" FontWeight="Bold" Height="auto" Width="auto"/>
        <ComboBox x:Name="cbIdioma" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Height="auto" Width="auto" Loaded="cbIdioma_Loaded" SelectionChanged="cbIdioma_SelectionChanged">
            <ComboBoxItem x:Name="cbiEsp" x:Uid="selEsp" Content="Español" PointerReleased="cbiEsp_PointerReleased"/>
            <ComboBoxItem x:Name="cbiIng" x:Uid="selIngles" Content="Inglés" PointerReleased="cbiIng_PointerReleased"/>
        </ComboBox>
       
        <TextBlock x:Uid="txtPersonaje" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,5,5" Text="Personajes" FontSize="24" FontWeight="Bold" Height="auto" Width="auto"/>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Height="auto" Width="auto" Orientation="Horizontal" >
            <ToggleButton x:Name="btnPersonaje1" Height="100" Width="100" Margin="5" Checked="btnPersonaje1_Checked">
                <Image Source="Assets\personaje.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"/>
            </ToggleButton>
            <ToggleButton x:Name="btnPersonaje2" Height="100" Width="100" Margin="5" Checked="btnPersonaje2_Checked">
                <Image Source="Assets\entrenador2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"/>
            </ToggleButton>
            <ToggleButton x:Name="btnPersonaje3" Height="100" Width="100" Margin="5" Checked="btnPersonaje3_Checked">
                <Image Source="Assets\entrenador3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Margin="10"/>
            </ToggleButton>
        </StackPanel>
        <TextBlock x:Uid="txtAcercade" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,5,5" Text="Acerca de esta aplicación" FontSize="24" FontWeight="Bold" Height="auto" Width="auto"/>
        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Height="auto" Width="auto">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="IPOkemon" FontSize="16" Height="auto" Width="auto"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Versión: 1.3.7" FontSize="16" Height="auto" Width="auto"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Desarrollado por:" FontSize="16" Height="auto" Width="auto"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,5,5" Text="Sergio Garrido Merino" FontSize="16" Height="auto" Width="auto"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,5,5" Text="Juan Caravantes Algaba​" FontSize="16" Height="auto" Width="auto"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,5,5" Text="Jesús Sánchez Cambronero Campos" FontSize="16" Height="auto" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
