IPOkemon/IPOkemon/DetallePokemon.xaml

<Page
    x:Class="IPOkemon.DetallePokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="396"/>
            <RowDefinition Height="372"/>
            <RowDefinition Height="113"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="568"/>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Bind Path=pokemon.nombre}" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Width="0"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto" Margin="150,0,0,0" >
            <TextBlock FontSize="24" Width="auto">
                <Run Text="Tipo: "/>
                <Run Text="{x:Bind Path=pokemon.tipo}"/>
            </TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Width="auto" Height="auto" Margin="0,10,0,0">
                <TextBlock FontSize="24" Width="auto">
                    <Run Text="Lvl: "/>
                    <Run Text="{x:Bind Path=pokemon.nivel}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" Height="auto">
                    <ProgressBar Foreground="#FF1570B0" Value="{x:Bind Path=pokemon.exp}" Height="10" Width="300"/>
                    <TextBlock Text="XP:" Margin="10,0,0,0" FontFamily="Impact" Height="auto" FontStyle="Italic" Width="auto" VerticalAlignment="Center" FontWeight="Normal" Foreground="#FF0078D7" FontSize="18"/>
                    <TextBlock x:Name="txtExp" FontSize="18" Margin="5,0,0,0" Width="auto"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Background="#26000000" Grid.Row="1" Grid.Column="0" BorderBrush="#4d4c4b" BorderThickness="2">
            <Grid x:Name="bordeUC" HorizontalAlignment="Center" Height="350" Width="500"  VerticalAlignment="Top" Grid.Row="1"/>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="30,30,30,30">
            <TextBlock HorizontalAlignment="Left" Text="{x:Bind Path=pokemon.descripcion}" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24" />
        </Border>
        <Button x:Uid="btnCerrarDetPokemon" Content="Cerrar" Grid.Column="1" Height="36" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="3" Width="auto" FontSize="20" Click="Button_Click" VerticalContentAlignment="Center"/>


    </Grid>
</Page>
