IPOkemon/IPOkemon/DetallePokemon.xaml

<Page
    x:Class="IPOkemon.DetallePokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="762" Width="1128">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Bind Path=pokemon.nombre}" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Width="0"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="52" Margin="150,0,0,0">
            <TextBlock FontSize="24">
                <Run Text="Tipo: "/>
                <Run Text="{x:Bind Path=pokemon.tipo}"/>
            </TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="24">
                    <Run Text="Lvl: "/>
                    <Run Text="{x:Bind Path=pokemon.nivel}"/>
                </TextBlock>
                <ProgressBar HorizontalAlignment="Stretch" Foreground="#FF1570B0" Value="{x:Bind Path=pokemon.exp}"/>
            </StackPanel>
        </StackPanel>
        <Image HorizontalAlignment="Center" Source="{x:Bind Path=pokemon.sprite}" Height="261" VerticalAlignment="Center" Width="301" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,39,0,0" Grid.Row="2" Text="{x:Bind Path=pokemon.descripcion}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="290" Width="1037" FontSize="24" Grid.RowSpan="2"/>
        <Button Content="Cerrar" Grid.Column="1" Height="36" Margin="545,0,0,0" Grid.Row="3" Width="126" FontSize="20" Click="Button_Click"/>

    </Grid>
</Page>
