IPOkemon/IPOkemon/HomePage.xaml

<Page
    x:Class="IPOkemon.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgPersonaje" Grid.Row="0" Source="{x:Bind padre.personaje}" Grid.Column="1" Height="100" Width="100" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Uid="txtBienvenido" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" FontSize="48" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Uid="txtAvistados" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,5,5" FontSize="30" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
            <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,5,25" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                <StackPanel x:Name="spAvistamientos" Orientation="Horizontal" Spacing="20" Height="auto" Width="auto" Margin="5"/>
            </ScrollViewer>
            <TextBlock x:Uid="txtEntrenar" x:Name="txtEntrenar" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,5,5" FontSize="30" FontWeight="Bold" TextWrapping="WrapWholeWords" Visibility="Collapsed"/>
            <ScrollViewer x:Name="svEntrenar" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,5,25" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Visibility="Collapsed">
                <StackPanel x:Name="spEntrenar" Orientation="Horizontal" Spacing="20" Height="auto" Width="auto" Margin="5"/>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
    
