IPOkemon/IPOkemon/HomePage.xaml

<Page
    x:Class="IPOkemon.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="732*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="Assets\personaje.png" Height="150" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock x:Uid="txtBienvenido" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Text="Bienvenido a IPOkemon" FontSize="40" FontWeight="Bold" TextWrapping="WrapWholeWords" Height="auto" Width="auto"/>
        <TextBlock x:Uid="txtAvistados" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Text="Ultimos avistamientos" FontSize="24" FontWeight="Bold" TextWrapping="WrapWholeWords" Height="auto" Width="auto"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,60,0,20" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
            <StackPanel x:Name="spAvistamientos" Orientation="Horizontal" Spacing="20" Height="auto" Width="auto"/>
        </ScrollViewer>

        <TextBlock x:Uid="txtEntrenar" x:Name="txtEntrenar" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Text="Entrena a estos pokemon!" FontSize="24" FontWeight="Bold" TextWrapping="WrapWholeWords" Height="auto" Width="auto" Visibility="Collapsed"/>
        <ScrollViewer x:Name="svEntrenar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,60,0,10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Width="auto" Height="auto" Visibility="Collapsed">
            <StackPanel x:Name="spEntrenar" Orientation="Horizontal" Spacing="20" Height="auto" Width="auto"/>
        </ScrollViewer>
    </Grid>
</Page>
