IPOkemon/IPOkemon/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="IPOkemon.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btMenu" Margin="5" Click="flipMenu">
                <SymbolIcon Symbol="GlobalNavigationButton"/>
            </Button>
        </Border>

        <SplitView x:Name="sView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CompactPaneLength="55" OpenPaneLength="250" DisplayMode="CompactInline" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnInicio" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnInicio_Click" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock Text="Inicio" Margin="35,0,0,0" Width="auto" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCapturar"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="50"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnCapturar_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\ic_pokeball_claro.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Text="Capturar pokemons" Margin="30,0,0,0" Width="auto" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPokedex" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnPokedex_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\ic_pokedex_claro.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Text="PokeDex" Margin="30,0,0,0" Width="auto" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnConfig" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnConfig_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock Text="Configuración" Margin="30,0,0,0" Width="auto" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frame" Grid.Row="1" Grid.Column="1">
            </Frame>
        </SplitView>
        <Image x:Name="imgNumPokeballs" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" Width="auto" 
               Source="Assets/pokeball.png" Margin="0,0,100,0" Visibility="Collapsed" NineGrid="5,5,5,5"/>
        <TextBlock x:Name="txtNumPokeballs" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="auto" Width="auto" 
                   Margin="0,0,65,0" FontSize="20" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
