IPOkemon/IPOkemon/PokedexPage.xaml

<Page
    x:Class="IPOkemon.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="893*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Filtrar por tipo:" TextWrapping="Wrap" VerticalAlignment="Center"  Height="37" FontSize="20" Margin="111,0,0,0" Grid.Row="1" Width="131" />
        <ComboBox x:Name="comboTypes" Height="40" Width="190" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <AutoSuggestBox x:Name="buscador" TextChanged="AutoSuggestBox_TextChanged" CornerRadius="30"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen" AutomationProperties.Name="Basic AutoSuggestBox"
                        Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" QueryIcon="Find"
                        PlaceholderText="Busca tu pokemon..." FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="300" Height="43" Grid.Row="1" Grid.ColumnSpan="2"/>

        <GridView ItemsSource="{x:Bind pokemons}" IsItemClickEnabled="True" Grid.ColumnSpan="4" Grid.Row="2" ItemClick="Pokemon_Click" x:Name="gvPokemons">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="templatePokedex" x:DataType="local:Pokemon">
                    <Grid Name="gridelemento" Height="175" Width="300">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border>
                                <Image x:Name="imagePokemon" Source="{x:Bind Path=sprite}" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind nombre}"/>
                                <TextBlock>
                                    <Run Text="Tipo: "/>
                                    <Run Text="{x:Bind tipo}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Frame Grid.Column="2" Margin="0,0,0,10" Grid.Row="2" x:Name="pokeinfo" Visibility="Collapsed" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
