IPOkemon/IPOkemon/ucSnorlaxCapturar.xaml

<UserControl
    x:Class="IPOkemon.ucSnorlaxCapturar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="saludar" x:Name="Saludar" Completed="eventoMoverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="cabeza">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4.835"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-11.67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-6.602"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-2.367"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-0.17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="brazoDer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5.63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-15.547"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-27.237"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-47.982"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-41.51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-48.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-39.274"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-33.34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-25.798"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-6.823"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.036"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Movimiento" x:Key="movimiento" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="brazoIz">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2.234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="8.502"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="11.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="13.838"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="17.676"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20.27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="15.703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="12.155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="8.63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.394"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-0.069"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="brazoDer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.379"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5.678"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-7.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-9.73"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-12.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-15.474"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-12.011"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-8.014"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-5.086"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.106"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="cuerpo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.972"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.991"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.014"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cuerpo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="3.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Name="noLive" x:Key="derrotado">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cuerpo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-8.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-17.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cuerpo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="191.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="269"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="613.833"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Hit" x:Key="pedrada">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ojoIz">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="14.898"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.125" Value="13.537"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.22" Value="11.232"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.315" Value="8.131"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.41" Value="6.524"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.505" Value="4.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.186"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ojoDer">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-15.855"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.125" Value="-13.07"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.22" Value="-11.445"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.315" Value="-8.382"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.41" Value="-6.968"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.505" Value="-4.691"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.213"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#FFF1C9B6"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FFF1B6B6"/>
                <EasingColorKeyFrame KeyTime="0:0:3.1" Value="#FFF1B9B6"/>
                <EasingColorKeyFrame KeyTime="0:0:3.2" Value="#FFF1BEB6"/>
                <EasingColorKeyFrame KeyTime="0:0:3.3" Value="#FFF1C1B6"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4" Value="#FFF1C9B6"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5" Value="#FFF1D6B6"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6" Value="#FFE9F1B6"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="sbCapturar" Completed="sbCapturar_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgPokeball" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-320"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-280"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgPokeball" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-240"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4500000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cuerpo" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.8000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgPokeball" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.8000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.6000000" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbRestaurar">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cuerpo" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgPokeball" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-240.704"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-240.704"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="6.172"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgPokeball" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-276.192"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-276.192"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="-9.258"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="787*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/fondos/fondo_snorlax.jpg" Grid.RowSpan="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="UniformToFill" Margin="-179,0,0,0"/>
        <Grid x:Name="cuerpo" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid x:Name="pies" Margin="69.7,244.5,95.287,0">
                <Ellipse x:Name="pieDer" HorizontalAlignment="Left" Height="29.333" Margin="117.334,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="72.009" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE9F1B6" Offset="0.727"/>
                            <GradientStop Color="#FF030303"/>
                            <GradientStop Color="#FE050505"/>
                            <GradientStop Color="#FE595959" Offset="0.056"/>
                            <GradientStop Color="#FE9A9A9A" Offset="0.249"/>
                            <GradientStop Color="#FFE9F1B6" Offset="0.378"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-7.188"/>
                            <RotateTransform Angle="19.27"/>
                            <TranslateTransform Y="4.541"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="pieIz" HorizontalAlignment="Left" Height="29.333" Stroke="Black" VerticalAlignment="Top" Width="72.009" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE9F1B6" Offset="0.727"/>
                            <GradientStop Color="#FF030303"/>
                            <GradientStop Color="#FE050505"/>
                            <GradientStop Color="#FE595959" Offset="0.056"/>
                            <GradientStop Color="#FE9A9A9A" Offset="0.249"/>
                            <GradientStop Color="#FFE9F1B6" Offset="0.378"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-7.188"/>
                            <RotateTransform Angle="-5.219"/>
                            <TranslateTransform Y="4.541"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <Grid x:Name="brazos" Margin="0,94.299,0,100.75">
                <Canvas x:Name="brazoIz" Margin="0,0,120.5,5.771" RenderTransformOrigin="0.369,0.009">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Ellipse x:Name="eclipse" Fill="#FF151515" HorizontalAlignment="Left" Height="51.565" Stroke="Black" VerticalAlignment="Top" Width="142.797" RenderTransformOrigin="0.07,0.471" Canvas.Left="91.033">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="143.329"/>
                                <TranslateTransform X="11.324" Y="-34.071"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Path Data="M83.812209,306.93825 L80.750283,310.65636 84.718289,310.21936" Fill="White" HorizontalAlignment="Left" Height="4.718" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.969" Canvas.Top="62.795"/>
                    <Path Data="M83.812209,306.93825 L82.093537,311.12506 85.936238,309.34408" Fill="White" HorizontalAlignment="Left" Height="5.187" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.844" Canvas.Left="3.062" Canvas.Top="67.014"/>
                    <Path Data="M83.812209,306.93825 L82.969518,310.53224 86.624499,308.18753" Fill="White" HorizontalAlignment="Left" Height="4.592" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.656" Canvas.Left="7.375" Canvas.Top="70.421"/>
                </Canvas>
                <Canvas x:Name="brazoDer" Margin="211.533,3.5,0,0" RenderTransformOrigin="0.09,0.11">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Ellipse x:Name="eclipse1" Fill="#FF151515" HorizontalAlignment="Left" Height="51.565" Stroke="Black" VerticalAlignment="Top" Width="142.797" RenderTransformOrigin="0.07,0.471">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="36.041"/>
                                <TranslateTransform X="11.324" Y="-34.071"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Path Data="M420.04134,306.33328 L424.49637,309.79229 419.50082,309.87565" Fill="White" HorizontalAlignment="Left" Height="4.542" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6" Canvas.Left="128.301" Canvas.Top="62.284"/>
                    <Path Data="M420.04134,306.33328 L424.16268,310.91697 418.00151,309.16696" Fill="White" HorizontalAlignment="Left" Height="5.584" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="7.167" Canvas.Left="125.175" Canvas.Top="67.784"/>
                    <Path Data="M421.16503,305.95797 L421.03984,310.74902 416.05797,307.67857" Fill="White" HorizontalAlignment="Left" Height="5.791" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="6.112" Canvas.Left="119.314" Canvas.Top="71.493"/>
                </Canvas>
            </Grid>
            <Canvas x:Name="tronco" Margin="42.542,56.167,58.288,9.166">
                <Ellipse Fill="#FF151515" HorizontalAlignment="Left" Height="210.5" Stroke="Black" VerticalAlignment="Top" Width="253.5"/>
                <Ellipse Fill="#FFE9F1B6" HorizontalAlignment="Left" Height="182" Stroke="Black" VerticalAlignment="Top" Width="214.5" Canvas.Left="19.333" Canvas.Top="16.833"/>
            </Canvas>
            <Grid x:Name="cabeza" Margin="112.375,0,129.955,181.833" RenderTransformOrigin="0.494,0.922">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid x:Name="orejas" Margin="16.958,-8.5,17.459,79.667">
                    <Path x:Name="orejaDer" Data="M75.167101,2.8335128 L94.833556,-7.8317616 95.833232,13.831839" Fill="#FF151515" HorizontalAlignment="Left" Height="22.666" Margin="55.917,0.167,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="21.666" RenderTransformOrigin="0.062,0.917"/>
                    <Path x:Name="orejaIz" Data="M208.66667,160 L207.83296,138.16601 228.83374,149.16667" Fill="#FF151515" HorizontalAlignment="Left" Height="22.833" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.949,0.943">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.67"/>
                                <TranslateTransform X="-0.12" Y="0.172"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <Canvas x:Name="coco">

                    <Ellipse Fill="#FF151515" HorizontalAlignment="Left" Height="94" Stroke="Black" VerticalAlignment="Top" Width="112"/>
                    <Ellipse x:Name="ellipse" Fill="#FFE9F1B6" HorizontalAlignment="Left" Height="77.334" Stroke="Black" VerticalAlignment="Top" Width="92.667" Canvas.Left="10" Canvas.Top="16.666"/>
                    <Grid x:Name="cara" Height="31.156" Canvas.Left="25.938" Canvas.Top="44.917" Width="60.395">
                        <Ellipse x:Name="ojoIz" Fill="#FF151515" HorizontalAlignment="Left" Height="1.406" Stroke="Black" VerticalAlignment="Top" Width="17.645" RenderTransformOrigin="0.167,0.492">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="ojoDer" Fill="#FF151515" HorizontalAlignment="Left" Height="1.406" Margin="42.75,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="17.645" RenderTransformOrigin="0.777,0.504">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Path Data="M39.333333,72.875 L42.27048,65.912856 44.917615,72.791328" Fill="White" Stretch="Fill" Stroke="Black" Margin="13.625,23.25,40.186,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-4.33"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.299"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M39.333333,72.875 L42.27048,65.912856 44.917615,72.791328" Fill="White" Stretch="Fill" Stroke="Black" Margin="38.686,23.25,15.125,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="4.809"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.333"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Ellipse Fill="#FF151515" HorizontalAlignment="Left" Height="1.406" Margin="13.625,29.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="31.645"/>
                    </Grid>
                </Canvas>
            </Grid>
        </Grid>

        <Canvas x:Name="canvas" Grid.Column="1" Height="Auto" Grid.Row="3" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image x:Name="imgPokeball" Source="Assets/pokeball.png" Width="100" Height="100"
                ManipulationMode="TranslateX, TranslateY" Canvas.Left="-63" Canvas.Top="-86" PointerReleased="imgPokeball_PointerReleased">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="mytransform" />
                </Image.RenderTransform>

            </Image>
            <Path x:Name="path6" Height="410" Stroke="Black" UseLayoutRounding="False" d:LayoutRounding="Auto" Data="M164.5,0.5 C174.4066,0.5 184.10806,1.5952955 193.53072,3.6940691 L196.72034,4.4560909 L197.96092,3.1654379 L200.28111,5.3956232 L201.53729,5.7366233 C247.824,19.060097 286.61499,56.814674 308.70608,107.52316 L310.198,111.04905 L407.75766,204.82458 L303.77432,313.004 L302.66324,315.22342 C273.51071,371.92465 222.52441,409.5 164.5,409.5 C73.9253,409.5 0.49999928,317.94223 0.5,205 C0.49999928,92.05777 73.9253,0.5 164.5,0.5 z" RenderTransformOrigin="0.402931814208599,0.5" Stretch="Fill" Width="408" Fill="#FFFF4040" Opacity="0" Canvas.Left="-180.094" Canvas.Top="-602.282">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="-205.592"/>
                </Path.RenderTransform>
            </Path>

        </Canvas>


    </Grid>
</UserControl>
